<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team1"
        android:gravity="center"
        android:id="@+id/tv_team1_name"
        android:textSize="20dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team"
        android:layout_toRightOf="@+id/tv_team1_name"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tv_temcapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/tv_team1_name"
        android:text="Please Select Team Capacity"/>
    <Spinner
        android:id="@+id/spinner_teamcapacity"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_team1_name"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toRightOf="@+id/tv_temcapacity"
        android:entries="@array/Team_count"/>
    <TextView
        android:id="@+id/tv_player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player1:"
        android:layout_below="@+id/tv_temcapacity"
        android:textSize="15dp"></TextView>
    <EditText
        android:id="@+id/et_player1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_player1"
        android:hint="Player Name"
        android:padding="5dp"
        android:maxLength="30"
        android:layout_below="@+id/tv_temcapacity"
        android:gravity="center"
        android:background="@drawable/rounded_edittext"></EditText>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player2:"
        android:layout_below="@+id/et_player1"
        android:textSize="15dp"></TextView>
    <EditText
        android:visibility="gone"
        android:id="@+id/et_player2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_player1"
        android:hint="Player Name"
        android:padding="5dp"
        android:maxLength="30"
        android:layout_below="@+id/et_player1"
        android:gravity="center"
        android:background="@drawable/rounded_edittext"></EditText>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_player3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player3:"
        android:layout_below="@+id/et_player2"
        android:textSize="15dp"></TextView>
    <EditText
        android:visibility="gone"
        android:id="@+id/et_player3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_player1"
        android:hint="Player Name"
        android:padding="5dp"
        android:maxLength="30"
        android:layout_below="@+id/et_player2"
        android:gravity="center"
        android:background="@drawable/rounded_edittext"></EditText>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_player4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player4:"
        android:layout_below="@+id/et_player3"
        android:textSize="15dp"></TextView>
    <EditText
        android:visibility="gone"
        android:id="@+id/et_player4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_player1"
        android:hint="Player Name"
        android:padding="5dp"
        android:maxLength="30"
        android:layout_below="@+id/et_player3"
        android:gravity="center"
        android:background="@drawable/rounded_edittext"></EditText>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_player5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player5:"
        android:layout_below="@+id/et_player4"
        android:textSize="15dp"></TextView>
    <EditText
        android:visibility="gone"
        android:id="@+id/et_player5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_player1"
        android:hint="Player Name"
        android:padding="5dp"
        android:maxLength="30"
        android:layout_below="@+id/et_player4"
        android:gravity="center"
        android:background="@drawable/rounded_edittext"></EditText>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_player6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player6:"
        android:layout_below="@+id/et_player5"
        android:textSize="15dp"></TextView>
    <EditText
        android:visibility="gone"
        android:id="@+id/et_player6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_player1"
        android:hint="Player Name"
        android:padding="5dp"
        android:maxLength="30"
        android:layout_below="@+id/et_player5"
        android:gravity="center"
        android:background="@drawable/rounded_edittext"></EditText>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_player7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player7:"
        android:layout_below="@+id/et_player6"
        android:textSize="15dp"></TextView>
    <EditText
        android:visibility="gone"
        android:id="@+id/et_player7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_player1"
        android:hint="Player Name"
        android:padding="5dp"
        android:maxLength="30"
        android:layout_below="@+id/et_player6"
        android:gravity="center"
        android:background="@drawable/rounded_edittext"></EditText>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_player8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player8:"
        android:layout_below="@+id/et_player7"
        android:textSize="15dp"></TextView>
    <EditText
        android:visibility="gone"
        android:id="@+id/et_player8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_player1"
        android:hint="Player Name"
        android:padding="5dp"
        android:maxLength="30"
        android:layout_below="@+id/et_player7"
        android:gravity="center"
        android:background="@drawable/rounded_edittext"></EditText>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_player9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player9:"
        android:layout_below="@+id/et_player8"
        android:textSize="15dp"></TextView>
    <EditText
        android:visibility="gone"
        android:id="@+id/et_player9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_player1"
        android:hint="Player Name"
        android:padding="5dp"
        android:maxLength="30"
        android:layout_below="@+id/et_player8"
        android:gravity="center"
        android:background="@drawable/rounded_edittext"></EditText>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_player10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player10:"
        android:layout_below="@+id/et_player9"
        android:textSize="13dp"></TextView>
    <EditText
        android:visibility="gone"
        android:id="@+id/et_player10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_player1"
        android:hint="Player Name"
        android:padding="5dp"
        android:maxLength="30"
        android:layout_below="@+id/et_player9"
        android:gravity="center"
        android:background="@drawable/rounded_edittext"></EditText>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_player11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player11:"
        android:layout_below="@+id/et_player10"
        android:textSize="13dp"></TextView>
    <EditText
        android:visibility="gone"
        android:id="@+id/et_player11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_player1"
        android:hint="Player Name"
        android:padding="5dp"
        android:maxLength="30"
        android:layout_below="@+id/et_player10"
        android:gravity="center"
        android:background="@drawable/rounded_edittext"></EditText>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_player12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player12:"
        android:layout_below="@+id/et_player11"
        android:textSize="13dp"></TextView>
    <EditText
        android:visibility="gone"
        android:id="@+id/et_player12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_player1"
        android:hint="Player Name"
        android:padding="5dp"
        android:maxLength="30"
        android:layout_below="@+id/et_player11"
        android:gravity="center"
        android:background="@drawable/rounded_edittext"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/bt_save"
        android:layout_below="@+id/et_player12"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_centerInParent="true"/>



</RelativeLayout>